<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="686.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Load">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7462" layoutY="25.0" prefHeight="442.0" prefWidth="686.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="499.0">
               <children>
                  <TableView prefHeight="440.0" prefWidth="507.0">
                    <columns>
                      <TableColumn prefWidth="128.0" text="Task" />
                        <TableColumn prefWidth="161.0" text="Description" />
                      <TableColumn minWidth="0.0" prefWidth="127.0" text="Due Date" />
                        <TableColumn prefWidth="90.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="141.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="3.0" layoutY="2.0" prefHeight="421.0" prefWidth="165.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                       <rowConstraints>
                        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField alignment="CENTER" prefHeight="166.0" prefWidth="165.0" promptText="Task Description.." GridPane.rowIndex="4" />
                        <DatePicker promptText="Due Date.." GridPane.rowIndex="5" />
                        <TextField alignment="CENTER" prefHeight="46.0" prefWidth="173.0" promptText="Task Name" GridPane.rowIndex="3" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="82.0" text="Add" />
                              <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="83.0" text="Remove" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <CheckBox mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="117.0" text="Completed" GridPane.rowIndex="6" />
                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="197.0" text="Update" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
